<manifest xmlns:ml="magicleap" ml:developer_id="e67efa2d-45e5-4df9-a958-7dd57e8ea655" ml:package="com.ecedept.circuitsar1" ml:version_code="1" ml:version_name="">
  <application ml:min_api_level="5" ml:sdk_version="1.0" ml:visible_name="CircuitsAR">
    
    <uses-privilege ml:name="AddressBookRead" />
    
    <uses-privilege ml:name="AddressBookWrite" />
    
    <uses-privilege ml:name="AudioCaptureMic" />
    
    <uses-privilege ml:name="CameraCapture" />
    
    <uses-privilege ml:name="GesturesSubscribe" />
    
    <uses-privilege ml:name="GesturesConfig" />
    
    <uses-privilege ml:name="Internet" />
    
    <uses-privilege ml:name="PwFoundObjRead" />
    
    <uses-privilege ml:name="WorldReconstruction" />
    
    <uses-privilege ml:name="ControllerPose" />
    
    <uses-privilege ml:name="CoarseLocation" />
    
    <uses-privilege ml:name="ScreensProvider" />
    <component ml:binary_name="bin/Player.elf" ml:name=".fullscreen" ml:type="Fullscreen" ml:visible_name="CircuitsAR">
      <icon ml:model_folder="Icon/Model" ml:portal_folder="Icon/Portal" />
    </component>
    <uses-privilege ml:name="LowLatencyLightwear" />
  </application>
</manifest>